jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/appointment_db?verifyServerCertificate=false&useSSL=false&requireSSL=false
jdbc.username = aptUser
jdbc.password = aptUser
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
use_sql_comments = true